{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "projeto de testes de aceitação do app buger eats ",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "cypess qa ninja"
  },
  "keywords": [
    "qa",
    "ninja"
  ],
  "author": "Oseas Almeida Brito Junior",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.2.1",
    "cypress-file-upload": "^5.0.8",
    "faker": "^5.5.3"
  }
}
